# Firebase Admin SDK
# Provide the full JSON content of your service account key, stringified.
# FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'

# Email Settings (Hostinger SMTP)
EMAIL_USER=contact@mobilart-gestion.com
EMAIL_PASS=Toine4919!!
# Note: Hostinger IMAP/POP settings also provided: imap.hostinger.com (993), pop.hostinger.com (995)

# Vercel Blob (Already likely set if you deployed)
BLOB_READ_WRITE_TOKEN=
